{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "moduleResolution": "node10",
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "target": "ES6",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable"
    ],
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/consumer/index.tsx"  ]
}